{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20900\viewh8660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth16140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic m_logo.gif \width1800 \height1800 \noorient
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs48 \cf0 NetSurfP - Protein Surface Accessibility and Secondary Structure Predictions\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs38 \cf0 Technical University of Denmark\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # For publication of results, please cite:\
# A generic method for assignment of reliability scores applied to solvent accessibility predictions.\
# Bent Petersen, Thomas Nordahl Petersen, Pernille Andersen, Morten Nielsen and Claus Lundegaard\
# BMC Structural Biology 2009, 9:51 doi:10.1186/1472-6807-9-51\
#\
# Column 1: Class assignment - B for buried or E for Exposed - Threshold: 25% exposure, but not based on RSA\
# Column 2: Amino acid\
# Column 3: Sequence name\
# Column 4: Amino acid number\
# Column 5: Relative Surface Accessibility - RSA\
# Column 6: Absolute Surface Accessibility\
# Column 7: Z-fit score for RSA prediction\
# Column 8: Probability for Alpha-Helix\
# Column 9: Probability for Beta-strand\
# Column 10: Probability for Coil\
E M  sp_A6NFH5_Fatty        1    0.695 139.070  -0.428   0.003   0.003   0.994\
E I  sp_A6NFH5_Fatty        2    0.294  54.372  -0.589   0.018   0.088   0.893\
E D  sp_A6NFH5_Fatty        3    0.646  93.117  -0.435   0.056   0.142   0.802\
E Q  sp_A6NFH5_Fatty        4    0.508  90.711  -0.571   0.056   0.142   0.802\
B L  sp_A6NFH5_Fatty        5    0.167  30.578  -0.471   0.020   0.205   0.775\
E Q  sp_A6NFH5_Fatty        6    0.447  79.763  -0.777   0.021   0.279   0.699\
B G  sp_A6NFH5_Fatty        7    0.224  17.597  -0.639   0.023   0.655   0.322\
E T  sp_A6NFH5_Fatty        8    0.476  65.993   1.522   0.001   0.900   0.099\
B W  sp_A6NFH5_Fatty        9    0.155  37.278   0.997   0.001   0.900   0.099\
E K  sp_A6NFH5_Fatty       10    0.511 105.030   1.414   0.001   0.959   0.040\
B S  sp_A6NFH5_Fatty       11    0.200  23.428   0.591   0.001   0.900   0.099\
E I  sp_A6NFH5_Fatty       12    0.479  88.522   0.605   0.003   0.718   0.279\
E S  sp_A6NFH5_Fatty       13    0.581  68.081   0.560   0.004   0.420   0.576\
E C  sp_A6NFH5_Fatty       14    0.448  62.885   0.056   0.019   0.141   0.840\
E E  sp_A6NFH5_Fatty       15    0.625 109.188   0.044   0.053   0.043   0.903\
E N  sp_A6NFH5_Fatty       16    0.400  58.633   0.542   0.018   0.019   0.964\
B S  sp_A6NFH5_Fatty       17    0.102  11.966   0.955   0.858   0.002   0.139\
E E  sp_A6NFH5_Fatty       18    0.482  84.258   0.988   0.923   0.002   0.076\
E D  sp_A6NFH5_Fatty       19    0.583  83.953   1.412   0.970   0.001   0.030\
B Y  sp_A6NFH5_Fatty       20    0.109  23.208   1.115   0.970   0.001   0.030\
B M  sp_A6NFH5_Fatty       21    0.078  15.528   0.772   0.970   0.001   0.030\
E K  sp_A6NFH5_Fatty       22    0.630 129.673   1.703   0.923   0.002   0.076\
E E  sp_A6NFH5_Fatty       23    0.515  89.918   0.769   0.858   0.002   0.139\
B L  sp_A6NFH5_Fatty       24    0.169  30.871   1.529   0.502   0.002   0.495\
E G  sp_A6NFH5_Fatty       25    0.679  53.429  -1.176   0.018   0.019   0.964\
B I  sp_A6NFH5_Fatty       26    0.132  24.457   1.475   0.018   0.019   0.964\
E G  sp_A6NFH5_Fatty       27    0.468  36.839  -0.260   0.181   0.016   0.803\
E R  sp_A6NFH5_Fatty       28    0.395  90.363   0.582   0.923   0.002   0.076\
E A  sp_A6NFH5_Fatty       29    0.350  38.570  -0.660   0.938   0.007   0.055\
B S  sp_A6NFH5_Fatty       30    0.149  17.451   1.001   0.938   0.007   0.055\
B R  sp_A6NFH5_Fatty       31    0.196  44.815   0.793   0.938   0.007   0.055\
E K  sp_A6NFH5_Fatty       32    0.460  94.560   1.468   0.879   0.010   0.111\
B L  sp_A6NFH5_Fatty       33    0.146  26.641   0.888   0.782   0.003   0.216\
B G  sp_A6NFH5_Fatty       34    0.060   4.738  -0.124   0.694   0.003   0.303\
E R  sp_A6NFH5_Fatty       35    0.459 105.088   0.076   0.502   0.002   0.495\
E L  sp_A6NFH5_Fatty       36    0.417  76.389  -0.704   0.339   0.016   0.645\
B A  sp_A6NFH5_Fatty       37    0.117  12.937  -0.690   0.053   0.043   0.903\
E K  sp_A6NFH5_Fatty       38    0.467  96.082   0.638   0.005   0.045   0.951\
B P  sp_A6NFH5_Fatty       39    0.154  21.824  -0.026   0.004   0.138   0.858\
E T  sp_A6NFH5_Fatty       40    0.454  63.011   0.906   0.003   0.718   0.279\
B V  sp_A6NFH5_Fatty       41    0.121  18.613   1.310   0.001   0.959   0.040\
E T  sp_A6NFH5_Fatty       42    0.334  46.395   1.247   0.001   0.959   0.040\
B I  sp_A6NFH5_Fatty       43    0.052   9.694   1.267   0.000   0.983   0.017\
E S  sp_A6NFH5_Fatty       44    0.388  45.462   1.167   0.000   0.983   0.017\
E T  sp_A6NFH5_Fatty       45    0.285  39.529   1.075   0.001   0.959   0.040\
E D  sp_A6NFH5_Fatty       46    0.566  81.589   0.801   0.004   0.420   0.576\
E G  sp_A6NFH5_Fatty       47    0.703  55.326  -1.042   0.003   0.003   0.994\
E D  sp_A6NFH5_Fatty       48    0.639  92.051  -0.248   0.004   0.085   0.910\
E V  sp_A6NFH5_Fatty       49    0.466  71.640   1.448   0.001   0.900   0.099\
B I  sp_A6NFH5_Fatty       50    0.085  15.651   1.116   0.001   0.959   0.040\
E T  sp_A6NFH5_Fatty       51    0.298  41.360   1.507   0.001   0.959   0.040\
B I  sp_A6NFH5_Fatty       52    0.076  14.041   0.545   0.001   0.959   0.040\
E K  sp_A6NFH5_Fatty       53    0.291  59.797   1.067   0.001   0.959   0.040\
B T  sp_A6NFH5_Fatty       54    0.168  23.302  -0.158   0.001   0.900   0.099\
E K  sp_A6NFH5_Fatty       55    0.411  84.502   0.235   0.001   0.959   0.040\
B S  sp_A6NFH5_Fatty       56    0.126  14.767  -0.725   0.002   0.816   0.182\
E I  sp_A6NFH5_Fatty       57    0.457  84.619  -1.392   0.004   0.197   0.799\
E F  sp_A6NFH5_Fatty       58    0.470  94.369  -1.518   0.005   0.262   0.733\
E K  sp_A6NFH5_Fatty       59    0.426  87.669   0.383   0.003   0.718   0.279\
E N  sp_A6NFH5_Fatty       60    0.446  65.294  -0.974   0.001   0.900   0.099\
E N  sp_A6NFH5_Fatty       61    0.279  40.904   1.182   0.001   0.959   0.040\
E E  sp_A6NFH5_Fatty       62    0.389  67.958  -0.209   0.001   0.900   0.099\
B I  sp_A6NFH5_Fatty       63    0.145  26.825   1.173   0.001   0.900   0.099\
E S  sp_A6NFH5_Fatty       64    0.435  51.005   0.855   0.001   0.959   0.040\
B F  sp_A6NFH5_Fatty       65    0.092  18.484   0.884   0.001   0.900   0.099\
E K  sp_A6NFH5_Fatty       66    0.503 103.549   1.315   0.001   0.900   0.099\
B L  sp_A6NFH5_Fatty       67    0.239  43.761   0.276   0.004   0.616   0.381\
E G  sp_A6NFH5_Fatty       68    0.443  34.903  -0.039   0.018   0.088   0.893\
E E  sp_A6NFH5_Fatty       69    0.495  86.564   1.113   0.020   0.205   0.775\
E E  sp_A6NFH5_Fatty       70    0.545  95.212   0.809   0.021   0.756   0.223\
B F  sp_A6NFH5_Fatty       71    0.138  27.737   0.869   0.021   0.756   0.223\
E E  sp_A6NFH5_Fatty       72    0.493  86.057   0.048   0.023   0.655   0.322\
E E  sp_A6NFH5_Fatty       73    0.342  59.817  -0.134   0.022   0.552   0.426\
E I  sp_A6NFH5_Fatty       74    0.506  93.610  -0.373   0.021   0.451   0.528\
E T  sp_A6NFH5_Fatty       75    0.309  42.803   0.111   0.020   0.205   0.775\
B P  sp_A6NFH5_Fatty       76    0.222  31.431  -0.799   0.018   0.088   0.893\
E G  sp_A6NFH5_Fatty       77    0.688  54.106   0.099   0.018   0.047   0.935\
E G  sp_A6NFH5_Fatty       78    0.486  38.217  -1.340   0.019   0.141   0.840\
E H  sp_A6NFH5_Fatty       79    0.431  78.399   0.601   0.004   0.420   0.576\
E K  sp_A6NFH5_Fatty       80    0.543 111.613   1.199   0.003   0.718   0.279\
B T  sp_A6NFH5_Fatty       81    0.126  17.518   0.990   0.001   0.900   0.099\
E K  sp_A6NFH5_Fatty       82    0.349  71.728   0.627   0.001   0.900   0.099\
B S  sp_A6NFH5_Fatty       83    0.074   8.731  -0.935   0.001   0.959   0.040\
E K  sp_A6NFH5_Fatty       84    0.265  54.469   1.071   0.001   0.959   0.040\
B V  sp_A6NFH5_Fatty       85    0.046   7.024   0.930   0.001   0.959   0.040\
B T  sp_A6NFH5_Fatty       86    0.260  36.020   0.373   0.001   0.959   0.040\
B L  sp_A6NFH5_Fatty       87    0.161  29.497   0.388   0.001   0.900   0.099\
E D  sp_A6NFH5_Fatty       88    0.548  78.981   0.140   0.004   0.616   0.381\
E K  sp_A6NFH5_Fatty       89    0.742 152.650  -1.267   0.003   0.003   0.994\
E E  sp_A6NFH5_Fatty       90    0.652 113.852  -1.561   0.003   0.003   0.994\
E S  sp_A6NFH5_Fatty       91    0.370  43.411   0.713   0.004   0.616   0.381\
B L  sp_A6NFH5_Fatty       92    0.153  27.959   0.796   0.001   0.900   0.099\
B I  sp_A6NFH5_Fatty       93    0.197  36.519   1.308   0.001   0.959   0.040\
B Q  sp_A6NFH5_Fatty       94    0.157  28.076   0.826   0.001   0.959   0.040\
B V  sp_A6NFH5_Fatty       95    0.157  24.069   1.191   0.001   0.959   0.040\
E Q  sp_A6NFH5_Fatty       96    0.296  52.830   0.112   0.001   0.900   0.099\
E D  sp_A6NFH5_Fatty       97    0.505  72.771   0.356   0.004   0.616   0.381\
E W  sp_A6NFH5_Fatty       98    0.410  98.581  -0.890   0.004   0.085   0.910\
E D  sp_A6NFH5_Fatty       99    0.862 124.157   0.107   0.005   0.015   0.979\
E G  sp_A6NFH5_Fatty      100    0.750  59.017  -0.603   0.005   0.015   0.979\
E K  sp_A6NFH5_Fatty      101    0.610 125.436  -0.068   0.005   0.045   0.951\
E E  sp_A6NFH5_Fatty      102    0.617 107.842   0.064   0.005   0.336   0.660\
E T  sp_A6NFH5_Fatty      103    0.247  34.273   0.844   0.002   0.816   0.182\
E T  sp_A6NFH5_Fatty      104    0.331  45.910   0.842   0.001   0.959   0.040\
B I  sp_A6NFH5_Fatty      105    0.153  28.249   1.411   0.001   0.959   0.040\
E T  sp_A6NFH5_Fatty      106    0.271  37.588   1.159   0.001   0.959   0.040\
B R  sp_A6NFH5_Fatty      107    0.170  38.907   1.534   0.001   0.959   0.040\
E K  sp_A6NFH5_Fatty      108    0.358  73.723   0.593   0.001   0.959   0.040\
B L  sp_A6NFH5_Fatty      109    0.099  18.109   0.726   0.001   0.959   0.040\
E V  sp_A6NFH5_Fatty      110    0.522  80.231   0.910   0.003   0.718   0.279\
E D  sp_A6NFH5_Fatty      111    0.794 114.459  -0.211   0.005   0.015   0.979\
E G  sp_A6NFH5_Fatty      112    0.602  47.401  -0.807   0.005   0.015   0.979\
E K  sp_A6NFH5_Fatty      113    0.463  95.260   2.174   0.003   0.718   0.279\
B M  sp_A6NFH5_Fatty      114    0.079  15.708   0.864   0.001   0.959   0.040\
B V  sp_A6NFH5_Fatty      115    0.175  26.897   1.939   0.001   0.959   0.040\
B V  sp_A6NFH5_Fatty      116    0.082  12.634   0.941   0.001   0.959   0.040\
B E  sp_A6NFH5_Fatty      117    0.207  36.110   1.170   0.001   0.959   0.040\
B S  sp_A6NFH5_Fatty      118    0.058   6.739   1.324   0.001   0.959   0.040\
E T  sp_A6NFH5_Fatty      119    0.352  48.864   0.696   0.001   0.959   0.040\
B V  sp_A6NFH5_Fatty      120    0.229  35.259   0.156   0.003   0.718   0.279\
E N  sp_A6NFH5_Fatty      121    0.689 100.840  -0.497   0.005   0.015   0.979\
E S  sp_A6NFH5_Fatty      122    0.633  74.211  -1.083   0.005   0.015   0.979\
B V  sp_A6NFH5_Fatty      123    0.183  28.142   0.254   0.002   0.816   0.182\
E I  sp_A6NFH5_Fatty      124    0.373  68.968   0.954   0.006   0.962   0.032\
B C  sp_A6NFH5_Fatty      125    0.062   8.747   0.522   0.006   0.962   0.032\
E T  sp_A6NFH5_Fatty      126    0.340  47.172   1.451   0.006   0.962   0.032\
B R  sp_A6NFH5_Fatty      127    0.173  39.571   0.928   0.006   0.962   0.032\
B T  sp_A6NFH5_Fatty      128    0.270  37.477   1.204   0.006   0.962   0.032\
B Y  sp_A6NFH5_Fatty      129    0.066  14.126   0.514   0.151   0.816   0.033\
E E  sp_A6NFH5_Fatty      130    0.456  79.716   1.500   0.157   0.773   0.069\
E K  sp_A6NFH5_Fatty      131    0.280  57.617   1.171   0.273   0.587   0.140\
B V  sp_A6NFH5_Fatty      132    0.079  12.142  -0.100   0.487   0.370   0.144\
E S  sp_A6NFH5_Fatty      133    0.344  40.352   0.300   0.352   0.332   0.316\
E S  sp_A6NFH5_Fatty      134    0.600  70.285   0.649   0.352   0.332   0.316\
E N  sp_A6NFH5_Fatty      135    0.416  60.873   0.852   0.216   0.235   0.548\
E S  sp_A6NFH5_Fatty      136    0.538  63.007   0.476   0.216   0.235   0.548\
E V  sp_A6NFH5_Fatty      137    0.513  78.787  -0.753   0.307   0.165   0.527\
E S  sp_A6NFH5_Fatty      138    0.663  77.715  -0.329   0.191   0.086   0.723\
E N  sp_A6NFH5_Fatty      139    0.647  94.765  -1.806   0.115   0.016   0.868\
E S  sp_A6NFH5_Fatty      140    0.887 103.921  -0.299   0.003   0.003   0.994\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
}