{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh8480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth16140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic m_logo.gif \width1800 \height1800 \noorient
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs48 \cf0 NetSurfP - Protein Surface Accessibility and Secondary Structure Predictions\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs38 \cf0 Technical University of Denmark\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # For publication of results, please cite:\
# A generic method for assignment of reliability scores applied to solvent accessibility predictions.\
# Bent Petersen, Thomas Nordahl Petersen, Pernille Andersen, Morten Nielsen and Claus Lundegaard\
# BMC Structural Biology 2009, 9:51 doi:10.1186/1472-6807-9-51\
#\
# Column 1: Class assignment - B for buried or E for Exposed - Threshold: 25% exposure, but not based on RSA\
# Column 2: Amino acid\
# Column 3: Sequence name\
# Column 4: Amino acid number\
# Column 5: Relative Surface Accessibility - RSA\
# Column 6: Absolute Surface Accessibility\
# Column 7: Z-fit score for RSA prediction\
# Column 8: Probability for Alpha-Helix\
# Column 9: Probability for Beta-strand\
# Column 10: Probability for Coil\
E M  sp_Q93VI0_DNA-binding     1    0.739 147.974  -0.264   0.003   0.003   0.994\
E A  sp_Q93VI0_DNA-binding     2    0.502  55.331  -1.093   0.056   0.142   0.802\
E A  sp_Q93VI0_DNA-binding     3    0.465  51.287  -1.360   0.064   0.216   0.721\
E E  sp_Q93VI0_DNA-binding     4    0.633 110.585  -0.056   0.064   0.216   0.721\
B F  sp_Q93VI0_DNA-binding     5    0.226  45.358  -0.643   0.064   0.216   0.721\
E D  sp_Q93VI0_DNA-binding     6    0.597  86.013  -0.605   0.113   0.087   0.800\
E G  sp_Q93VI0_DNA-binding     7    0.378  29.733  -1.411   0.113   0.087   0.800\
E K  sp_Q93VI0_DNA-binding     8    0.510 104.928   0.447   0.216   0.235   0.548\
B I  sp_Q93VI0_DNA-binding     9    0.164  30.377  -0.600   0.216   0.235   0.548\
E E  sp_Q93VI0_DNA-binding    10    0.564  98.461   0.045   0.307   0.165   0.527\
E S  sp_Q93VI0_DNA-binding    11    0.630  73.883  -1.807   0.191   0.086   0.723\
E K  sp_Q93VI0_DNA-binding    12    0.559 115.027   0.039   0.053   0.043   0.903\
E G  sp_Q93VI0_DNA-binding    13    0.435  34.242  -1.649   0.018   0.047   0.935\
B L  sp_Q93VI0_DNA-binding    14    0.121  22.155  -0.508   0.018   0.047   0.935\
E N  sp_Q93VI0_DNA-binding    15    0.273  40.026  -0.195   0.018   0.019   0.964\
B P  sp_Q93VI0_DNA-binding    16    0.228  32.311  -0.550   0.181   0.016   0.803\
B G  sp_Q93VI0_DNA-binding    17    0.143  11.286  -1.414   0.268   0.043   0.689\
B L  sp_Q93VI0_DNA-binding    18    0.070  12.799   0.172   0.578   0.229   0.194\
B I  sp_Q93VI0_DNA-binding    19    0.046   8.529   0.430   0.614   0.324   0.062\
B V  sp_Q93VI0_DNA-binding    20    0.050   7.685   0.474   0.685   0.273   0.043\
B L  sp_Q93VI0_DNA-binding    21    0.055  10.052   0.804   0.746   0.197   0.057\
B L  sp_Q93VI0_DNA-binding    22    0.075  13.751   0.520   0.807   0.137   0.056\
B V  sp_Q93VI0_DNA-binding    23    0.099  15.232   0.273   0.870   0.077   0.053\
B I  sp_Q93VI0_DNA-binding    24    0.111  20.627  -0.274   0.831   0.044   0.125\
B G  sp_Q93VI0_DNA-binding    25    0.173  13.591  -1.257   0.802   0.014   0.185\
B G  sp_Q93VI0_DNA-binding    26    0.187  14.693  -1.378   0.782   0.003   0.216\
B L  sp_Q93VI0_DNA-binding    27    0.188  34.404  -0.495   0.858   0.002   0.139\
B L  sp_Q93VI0_DNA-binding    28    0.132  24.114   0.053   0.938   0.007   0.055\
B L  sp_Q93VI0_DNA-binding    29    0.102  18.749   0.435   0.938   0.007   0.055\
B T  sp_Q93VI0_DNA-binding    30    0.113  15.618   0.313   0.938   0.007   0.055\
B F  sp_Q93VI0_DNA-binding    31    0.096  19.207   0.354   0.938   0.007   0.055\
B L  sp_Q93VI0_DNA-binding    32    0.096  17.504   0.290   0.938   0.007   0.055\
B V  sp_Q93VI0_DNA-binding    33    0.096  14.755  -0.014   0.879   0.010   0.111\
B G  sp_Q93VI0_DNA-binding    34    0.094   7.382  -0.989   0.879   0.010   0.111\
B N  sp_Q93VI0_DNA-binding    35    0.128  18.725  -0.655   0.858   0.002   0.139\
B F  sp_Q93VI0_DNA-binding    36    0.088  17.702   0.070   0.879   0.010   0.111\
B I  sp_Q93VI0_DNA-binding    37    0.070  13.006  -0.072   0.879   0.010   0.111\
B L  sp_Q93VI0_DNA-binding    38    0.046   8.478   0.283   0.911   0.033   0.057\
B Y  sp_Q93VI0_DNA-binding    39    0.096  20.408   0.700   0.911   0.033   0.057\
B T  sp_Q93VI0_DNA-binding    40    0.132  18.322   0.386   0.879   0.010   0.111\
B Y  sp_Q93VI0_DNA-binding    41    0.147  31.499   0.536   0.879   0.010   0.111\
B A  sp_Q93VI0_DNA-binding    42    0.115  12.695  -1.271   0.802   0.014   0.185\
E Q  sp_Q93VI0_DNA-binding    43    0.455  81.245   0.081   0.622   0.015   0.363\
E K  sp_Q93VI0_DNA-binding    44    0.638 131.319  -0.097   0.339   0.016   0.645\
E N  sp_Q93VI0_DNA-binding    45    0.627  91.764  -1.145   0.109   0.005   0.886\
B L  sp_Q93VI0_DNA-binding    46    0.119  21.826   0.080   0.016   0.005   0.979\
E P  sp_Q93VI0_DNA-binding    47    0.415  58.818   0.299   0.016   0.005   0.979\
E P  sp_Q93VI0_DNA-binding    48    0.408  57.952  -1.063   0.058   0.017   0.925\
E R  sp_Q93VI0_DNA-binding    49    0.476 108.889  -0.310   0.058   0.017   0.925\
E K  sp_Q93VI0_DNA-binding    50    0.588 120.910  -0.309   0.058   0.017   0.925\
E K  sp_Q93VI0_DNA-binding    51    0.639 131.381   0.053   0.058   0.017   0.925\
E K  sp_Q93VI0_DNA-binding    52    0.516 106.100   0.110   0.058   0.017   0.925\
E P  sp_Q93VI0_DNA-binding    53    0.421  59.740  -0.685   0.115   0.016   0.868\
B V  sp_Q93VI0_DNA-binding    54    0.206  31.616  -1.209   0.257   0.016   0.727\
E S  sp_Q93VI0_DNA-binding    55    0.444  52.084  -0.488   0.430   0.016   0.555\
E K  sp_Q93VI0_DNA-binding    56    0.548 112.826   0.182   0.694   0.003   0.303\
E K  sp_Q93VI0_DNA-binding    57    0.567 116.735   0.186   0.717   0.014   0.269\
E K  sp_Q93VI0_DNA-binding    58    0.511 105.195   0.477   0.802   0.014   0.185\
B M  sp_Q93VI0_DNA-binding    59    0.204  40.740  -0.201   0.717   0.014   0.269\
E K  sp_Q93VI0_DNA-binding    60    0.469  96.453   0.356   0.802   0.014   0.185\
E K  sp_Q93VI0_DNA-binding    61    0.480  98.818   0.244   0.858   0.002   0.139\
E E  sp_Q93VI0_DNA-binding    62    0.565  98.775   0.219   0.923   0.002   0.076\
E K  sp_Q93VI0_DNA-binding    63    0.416  85.674   0.655   0.858   0.002   0.139\
B M  sp_Q93VI0_DNA-binding    64    0.137  27.394   0.114   0.858   0.002   0.139\
E K  sp_Q93VI0_DNA-binding    65    0.593 121.918   0.425   0.782   0.003   0.216\
E Q  sp_Q93VI0_DNA-binding    66    0.642 114.751   0.654   0.502   0.002   0.495\
E G  sp_Q93VI0_DNA-binding    67    0.519  40.869  -1.603   0.246   0.004   0.750\
B V  sp_Q93VI0_DNA-binding    68    0.195  29.910  -0.090   0.058   0.017   0.925\
E Q  sp_Q93VI0_DNA-binding    69    0.621 110.911   0.025   0.058   0.017   0.925\
E V  sp_Q93VI0_DNA-binding    70    0.283  43.497  -0.278   0.018   0.019   0.964\
E P  sp_Q93VI0_DNA-binding    71    0.542  76.881  -1.169   0.016   0.005   0.979\
E G  sp_Q93VI0_DNA-binding    72    0.713  56.097  -2.476   0.003   0.003   0.994\
E E  sp_Q93VI0_DNA-binding    73    0.910 158.960   0.396   0.003   0.003   0.994\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
}